- gemini.lehman.gx - xss test
- Client testing pages
- Now that SDL3 has improved HiDPI stuff, and SDL3_ttf redid a bunch of the text rendering API, I hope to switch profectus to using SDL3 via the purego-sdl3 library as soon as the new version of SDL_ttf is released and the purego library is updated.
